{
	"name": "pi-agy",
	"private": true,
	"version": "0.3.0",
	"description": "Pi extension wrapping Google Antigravity CLI (agy): send any prompt to Gemini with optional file or directory context",
	"image": "icon.png",
	"type": "module",
	"license": "MIT",
	"files": [
		"src",
		"README.md",
		"LICENSE",
		"CHANGELOG.md",
		"agy-rotation.config.example.json"
	],
	"pi": {
		"extensions": [
			"./src/index.ts"
		]
	},
	"peerDependencies": {
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.5",
		"@earendil-works/pi-coding-agent": "*",
		"@earendil-works/pi-tui": "*",
		"typebox": "*",
		"@types/node": "^22.10.5",
		"typescript": "^5.9.2"
	},
	"scripts": {
		"check": "biome check --write --error-on-warnings . && tsc --noEmit",
		"test": "node --experimental-strip-types --test test/rotation.test.ts"
	}
}
